DB_PASSWORD=qwerty
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_NAME=postgres
DB_SSLMODE= disable
PORT=8080
URL_AGE=https://api.agify.io/?name=
URL_GENDER=https://api.genderize.io/?name=
URL_NATIONALITY=https://api.nationalize.io/?name=
